PORT=3005

DATABASE_LOCAL=
DATABASE_URL='mongodb+srv://sine:IAQBo8RmgTGKROkt@cluster0.5vrek.mongodb.net/final_project?retryWrites=true&w=majority'

JWT_SECRET=

# Cloundinary
API_KEY=
API_SECRET=

# Email
MAIL_SERVICE=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_NAME=